# Minecubed-Tweaks

./: .gitignore  README.md  pom.xml
src/main/java/com/minecubedmc/: Tweaks.java
src/main/java/com/minecubedmc/commands/: DyeAnvilGuiCommand.java  DyeCommand.java  EndRatingPeriod.java  InfectCommand.java  InfectionsCommand.java  PlayerInfoCommand.java  RemoveInfectionCommand.java
src/main/java/com/minecubedmc/features/: AFKFoxHarvestBlock.java  AgeItems.java  BeeNoAngy.java  BlockAFKDispenserGrow.java  BlockBarrierPlacement.java  BreakablePlayerSpawners.java  ChangeVanillaFoodLevels.java  ChickenExtraFeathers.java  CopperBlockDecayAndWax.java  CustomBlockSilktouch.java  CustomCrops.java  CustomLeavesDrops.java  CustomLeavesPersistent.java  CustomSaplings.java  CustomTripwireBlockSystem.java  DangerousDark.java  DirtyWaterBottle.java  DyeAnvilGui.java  ExtraFruitDrops.java  FallToOverworld.java  FertilizableFlowers.java  FillCauldronWithDirtyWater.java  FixIABottleBug.java  GiantCrops.java  IllagerEnhancments.java  LimitFallDamage.java  LimitFoodLevel.java  MilkBottleFromCow.java  MobDrops.java  NerfChiseledBookshelfLoot.java  NerfCoinDrops.java  NoTorchesInDeepDark.java  NoXPDrop.java  PlayerInfoNotify.java  Pokeballs.java  RankingSystem.java  SelfPlantingSaplings.java  SortingTool.java  SpawnerReroll.java  StaffsAndGuns.java  (+3 more)
src/main/java/com/minecubedmc/features/disabled/: AgeItems.java  EntityDamageByEntityListener.java  GrindstoneNoXP.java  HangingBreakByEntityListener.java  MobSpawn.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  SaplingGrowEvent.java
src/main/java/com/minecubedmc/items/: CustomItems.java  CustomTripwireBlock.java  Items.java
src/main/java/com/minecubedmc/listeners/: BlockBarrierPlacement.java  ChickenFeather.java  CropGrowEvent.java  DirtyWaterBottle.java  EntityDamageByEntityListener.java  FillCauldronWithDirtyWater.java  FixIABottleBug.java  FoodDrain.java  HangingBreakByEntityListener.java  IronGolemItemDrop.java  LeafDecay.java  MilkBottleFromCow.java  MilkBucketFromAnimal.java  MilkBucketFromGoat.java  MobDeath.java  MobSpawn.java  NoXPDrop.java  PlayerEat.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerItemConsumeListener.java  PurifiedWaterCauldron.java  SaplingGrowEvent.java  SquidFallDamage.java  TorchInDeepDark.java  TreeBarkStrip.java
src/main/java/com/minecubedmc/modules/Disease/: Diseases.java  Infect.java  InfectionData.java  PlayerInfectionsData.java
src/main/java/com/minecubedmc/modules/Dungeons/: Dungeon.java  DungeonData.java  DungeonManager.java  DungeonRefresh.java
src/main/java/com/minecubedmc/modules/Dungeons/Chests/: SpawnLoot.java
src/main/java/com/minecubedmc/modules/Ranking/: GlickoPlayer.java  GlickoRanking.java  Match.java
src/main/java/com/minecubedmc/modules/Ranking/Glicko2Test/: Glicko2Match.java  Glicko2Player.java  Glicko2Ranking.java
src/main/java/com/minecubedmc/runanbles/: FreezeInWinter.java  GetSeason.java  SyncWorldTimeEvent.java  TickInventories.java
src/main/java/com/minecubedmc/tasks/: FasterPaths.java  FreezeInWinter.java  GetSeason.java  SaveData.java  SyncWorldTimeEvent.java  TickInventories.java
src/main/java/com/minecubedmc/tasks/disabled/: MeltSnow.java
src/main/java/com/minecubedmc/tasks/effects/: FireSpellEffect.java
src/main/java/com/minecubedmc/test/: Test.java
src/main/java/com/minecubedmc/util/: BasicUtils.java  Cache.java  HeadDBLoad.java  ItemsAdderLoad.java  SerializableLocation.java
src/main/resources/: config.yml  plugin.yml
